TYPE=postgres
HOST=localhost
DATABASE_PORT=5432
USERNAME=postgres
PASSWORD=vietthai2001
DATABASE_NAME=album_manager

ACCESS_TOKEN_SECRET=7vakAgfYHHXoCfgfOeydAuFTr8L20fzZZW7Uff48X0u9YMXC9iEi4HfifqAVIE3P
